# CompilerHorizon

./: .gitignore  README.md  bytecode  pom.xml
CompilerHorizon/: pom.xml
CompilerHorizon/src/main/java/main/: Main.java
CompilerHorizon/src/main/java/parser/: JavaGrammer.g4  JavaGrammer.interp  ParserAPI.java
CompilerHorizon/src/main/java/parser/adapter/: ClassDeclAdapter.java  ProgrammAdapter.java
CompilerHorizon/src/main/java/semantik/: ISemantikCheck.java  SemantikCheck.java  TypeCheckResult.java
CompilerHorizon/src/main/java/syntax/: AccessModifier.java  Assign.java  BaseType.java  Binary.java  BinaryLiteral.java  Block.java  BoolLiteral.java  CharLiteral.java  ClassDecl.java  ConstructorDecl.java  Expression.java  FieldDecl.java  IfElseStatement.java  InstVar.java  IntegerLiteral.java  LocalOrFieldVar.java  LocalVarDecl.java  MethodCall.java  MethodDecl.java  New.java  NullLiteral.java  Operator.java  ParameterDecl.java  Programm.java  ReferenceType.java  ReturnStatement.java  Statement.java  StatementExpression.java  StatementExpressionExpression.java  StatementExpressionStatement.java  StringLiteral.java  This.java  Type.java  Unary.java  WhileStatement.java  lExpression.java
CompilerHorizon/src/main/java/syntax/common/: AccessModifier.java  ReferenceType.java
CompilerHorizon/src/main/java/syntax/expression/: BinaryLiteral.java  BoolLiteral.java  StatementExpressionExpression.java  StringLiteral.java
CompilerHorizon/src/main/java/syntax/statement/: LocalVarDecl.java  ReturnStatement.java
CompilerHorizon/src/main/java/syntax/statementexpression/: Assign.java  New.java
CompilerHorizon/src/main/java/syntax/structure/: ConstructorDecl.java  MethodDecl.java  Program.java  Programm.java
src/: test.java
src/main/java/: Main.java
src/main/java/bytecode/: ASMclass.java  ClassBytecode.java  ClassBytecodeVisitor.java  ClassGen.java  CodeVisitor.java  LocalVariableStack.java  MethodBytecode.java  MethodBytecodeVisitor.java  ProgramBytecode.java  ProgramBytecodeVisitor.java  ProgramGen.java
src/main/java/main/: Main.java
src/main/java/parser/: JavaGrammer.g4  JavaGrammer.interp  JavaGrammer.tokens  JavaGrammerBaseListener.java  JavaGrammerBaseVisitor.java  JavaGrammerLexer.interp  JavaGrammerLexer.java  JavaGrammerLexer.tokens  JavaGrammerListener.java  JavaGrammerParser.java  JavaGrammerVisitor.java  ParserAPI.java
src/main/java/semantic/: ISemanticVisitor.java  SemanticChecker.java  TypeCheckResult.java  TypeHelper.java  TypeUtil.java
src/main/java/semantik/: ISemanticVisitor.java  ISemantikCheck.java  SemanticChecker.java  SemantikCheck.java  TypeCheckResult.java
src/main/resources/: test.txt
src/test/java/: CodegenTest.java  IntegrationTest.java  ParserTest.java  SemanticTest.java  TestHelper.java  complex.java
src/test/java/AST/: AstTests.java  ParserTest.java
src/test/java/Codegen/: CodeGenTests.java
src/test/java/Codgen/: CodegenTest.java
src/test/java/Helper/: MyClassLoader.java  TestData.java  TestHelper.java
src/test/java/TAST/: SemanticTest.java  TastTests.java
src/test/resources/: BaseTypes.java  Complex.java  Constructors.java  EmptyClass.java  Expressions.java  Methods.java  MultipleClasses.java  ReferenceTypes.java  SemanticTest.java
src/test/resources/AST/: ClassWithFields.java  ClassWithVoidMethod.java  (+13 more)
(+91 files in other folders)
