T__0=1
T__1=2
Class=3
Static=4
Assign=5
Int=6
Bool=7
Char=8
Void=9
While=10
If=11
Else=12
New=13
This=14
AccessModifier=15
OpenCurlyBracket=16
ClosedCurlyBracket=17
OpenRoundBracket=18
ClosedRoundBracket=19
Semicolon=20
Comma=21
Point=22
Return=23
LogicOperator=24
RelationalOperator=25
AdditiveOperator=26
IntValue=27
BoolValue=28
CharValue=29
Identifier=30
WS=31
'System.out.println'=1
'public static void main(String[] args)'=2
'class'=3
'static'=4
'='=5
'int'=6
'bool'=7
'char'=8
'void'=9
'while'=10
'if'=11
'else'=12
'new'=13
'this'=14
'{'=16
'}'=17
'('=18
')'=19
';'=20
','=21
'.'=22
'return'=23
