token literal names:
null
'public static void main(String[] args)'
'System.out.println'
'class'
'static'
'='
'int'
'boolean'
'char'
'void'
'while'
'if'
'else'
'new'
'this'
null
'{'
'}'
'('
')'
';'
','
'.'
'return'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Class
Static
Assign
Int
Bool
Char
Void
While
If
Else
New
This
AccessModifier
OpenCurlyBracket
ClosedCurlyBracket
OpenRoundBracket
ClosedRoundBracket
Semicolon
Comma
Point
Return
LogicOperator
RelationalOperator
AdditiveOperator
IntValue
BoolValue
CharValue
Identifier
WS

rule names:
program
classdecl
main
myconstructor
fielddecl
parameters
parameterdecl
parameterValues
methoddecl
block
statement
localVarDecl
whileStatement
ifElseStatement
statementExpression
assign
methodCall
reciever
extraMethod
myNew
returnStatement
expression
partExpression
binaryExpression
additiveExpression
relationalExpression
logicalExpression
literals
instanceVariable
type
sysout


atn:
[4, 1, 31, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 118, 8, 7, 10, 7, 12, 7, 121, 9, 7, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 138, 8, 9, 10, 9, 12, 9, 141, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 184, 8, 16, 11, 16, 12, 16, 185, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 199, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 220, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 236, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 257, 8, 28, 1, 28, 1, 28, 4, 28, 261, 8, 28, 11, 28, 12, 28, 262, 1, 28, 3, 28, 266, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 1, 0, 27, 29, 2, 0, 6, 9, 30, 30, 281, 0, 63, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 267, 1, 0, 0, 0, 60, 269, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 69, 5, 3, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 30, 0, 0, 72, 78, 5, 16, 0, 0, 73, 77, 3, 6, 3, 0, 74, 77, 3, 8, 4, 0, 75, 77, 3, 16, 8, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 17, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 3, 18, 9, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 15, 0, 0, 87, 88, 5, 30, 0, 0, 88, 90, 5, 18, 0, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 19, 0, 0, 93, 94, 3, 18, 9, 0, 94, 7, 1, 0, 0, 0, 95, 97, 5, 15, 0, 0, 96, 98, 5, 4, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 58, 29, 0, 100, 101, 5, 30, 0, 0, 101, 102, 5, 20, 0, 0, 102, 9, 1, 0, 0, 0, 103, 108, 3, 12, 6, 0, 104, 105, 5, 21, 0, 0, 105, 107, 3, 12, 6, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 58, 29, 0, 112, 113, 5, 30, 0, 0, 113, 13, 1, 0, 0, 0, 114, 119, 3, 44, 22, 0, 115, 116, 5, 21, 0, 0, 116, 118, 3, 44, 22, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 5, 15, 0, 0, 123, 125, 5, 4, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 58, 29, 0, 127, 128, 5, 30, 0, 0, 128, 130, 5, 18, 0, 0, 129, 131, 3, 10, 5, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 19, 0, 0, 133, 134, 3, 18, 9, 0, 134, 17, 1, 0, 0, 0, 135, 139, 5, 16, 0, 0, 136, 138, 3, 20, 10, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 17, 0, 0, 143, 19, 1, 0, 0, 0, 144, 152, 3, 18, 9, 0, 145, 152, 3, 22, 11, 0, 146, 152, 3, 24, 12, 0, 147, 152, 3, 26, 13, 0, 148, 152, 3, 28, 14, 0, 149, 152, 3, 40, 20, 0, 150, 152, 3, 60, 30, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 3, 58, 29, 0, 154, 155, 5, 30, 0, 0, 155, 156, 5, 20, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 5, 18, 0, 0, 159, 160, 3, 42, 21, 0, 160, 161, 5, 19, 0, 0, 161, 162, 3, 18, 9, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 11, 0, 0, 164, 165, 5, 18, 0, 0, 165, 166, 3, 42, 21, 0, 166, 167, 5, 19, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 12, 0, 0, 169, 170, 3, 18, 9, 0, 170, 27, 1, 0, 0, 0, 171, 175, 3, 30, 15, 0, 172, 175, 3, 32, 16, 0, 173, 175, 3, 38, 19, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 3, 56, 28, 0, 177, 178, 5, 5, 0, 0, 178, 179, 3, 42, 21, 0, 179, 180, 5, 20, 0, 0, 180, 31, 1, 0, 0, 0, 181, 183, 3, 34, 17, 0, 182, 184, 3, 36, 18, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 20, 0, 0, 188, 33, 1, 0, 0, 0, 189, 193, 5, 14, 0, 0, 190, 193, 5, 30, 0, 0, 191, 193, 3, 56, 28, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 5, 22, 0, 0, 195, 196, 5, 30, 0, 0, 196, 198, 5, 18, 0, 0, 197, 199, 3, 14, 7, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 19, 0, 0, 201, 37, 1, 0, 0, 0, 202, 203, 5, 13, 0, 0, 203, 204, 5, 30, 0, 0, 204, 206, 5, 18, 0, 0, 205, 207, 3, 14, 7, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 19, 0, 0, 209, 210, 5, 20, 0, 0, 210, 39, 1, 0, 0, 0, 211, 213, 5, 23, 0, 0, 212, 214, 3, 42, 21, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 20, 0, 0, 216, 41, 1, 0, 0, 0, 217, 220, 3, 44, 22, 0, 218, 220, 3, 46, 23, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 43, 1, 0, 0, 0, 221, 231, 3, 54, 27, 0, 222, 231, 5, 30, 0, 0, 223, 231, 5, 14, 0, 0, 224, 231, 3, 28, 14, 0, 225, 231, 3, 56, 28, 0, 226, 227, 5, 18, 0, 0, 227, 228, 3, 42, 21, 0, 228, 229, 5, 19, 0, 0, 229, 231, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 236, 3, 48, 24, 0, 233, 236, 3, 52, 26, 0, 234, 236, 3, 50, 25, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 3, 44, 22, 0, 238, 239, 5, 26, 0, 0, 239, 240, 3, 42, 21, 0, 240, 49, 1, 0, 0, 0, 241, 242, 3, 44, 22, 0, 242, 243, 5, 25, 0, 0, 243, 244, 3, 42, 21, 0, 244, 51, 1, 0, 0, 0, 245, 246, 3, 44, 22, 0, 246, 247, 5, 24, 0, 0, 247, 248, 3, 42, 21, 0, 248, 53, 1, 0, 0, 0, 249, 250, 7, 0, 0, 0, 250, 55, 1, 0, 0, 0, 251, 252, 5, 14, 0, 0, 252, 253, 5, 22, 0, 0, 253, 266, 5, 30, 0, 0, 254, 255, 5, 14, 0, 0, 255, 257, 5, 22, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 259, 5, 30, 0, 0, 259, 261, 5, 22, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 5, 30, 0, 0, 265, 251, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 266, 57, 1, 0, 0, 0, 267, 268, 7, 1, 0, 0, 268, 59, 1, 0, 0, 0, 269, 270, 5, 2, 0, 0, 270, 271, 5, 18, 0, 0, 271, 272, 3, 42, 21, 0, 272, 273, 5, 19, 0, 0, 273, 274, 5, 20, 0, 0, 274, 61, 1, 0, 0, 0, 24, 65, 69, 76, 78, 90, 97, 108, 119, 124, 130, 139, 151, 174, 185, 192, 198, 206, 213, 219, 230, 235, 256, 262, 265]