T__0=1
T__1=2
T__2=3
Class=4
Static=5
Assign=6
Int=7
Bool=8
Char=9
Void=10
While=11
If=12
Else=13
New=14
AccessModifier=15
OpenCurlyBracket=16
ClosedCurlyBracket=17
OpenRoundBracket=18
ClosedRoundBracket=19
Semicolon=20
Comma=21
Point=22
Return=23
LogicOperator=24
RelationalOperator=25
AdditiveOperator=26
Identifier=27
IntValue=28
BoolValue=29
CharValue=30
WS=31
This=32
'!'=1
'System.out.println'=2
'public static void main(String[] args)'=3
'class'=4
'static'=5
'='=6
'Int'=7
'Bool'=8
'Char'=9
'Void'=10
'While'=11
'If'=12
'Else'=13
'new'=14
'{'=16
'}'=17
'('=18
')'=19
';'=20
','=21
'.'=22
'return'=23
