token literal names:
null
'System.out.println'
'public static void main(String[] args)'
'class'
'static'
'='
'int'
'boolean'
'char'
'void'
'while'
'if'
'else'
'new'
'this'
null
'{'
'}'
'('
')'
';'
','
'.'
'return'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Class
Static
Assign
Int
Bool
Char
Void
While
If
Else
New
This
AccessModifier
OpenCurlyBracket
ClosedCurlyBracket
OpenRoundBracket
ClosedRoundBracket
Semicolon
Comma
Point
Return
LogicOperator
RelationalOperator
AdditiveOperator
IntValue
BoolValue
CharValue
Identifier
WS

rule names:
constructor
program
classdecl
fielddecl
parameters
parameterdecl
parameterValues
methoddecl
block
statement
localVarDecl
whileStatement
ifElseStatement
statementExpression
assign
methodCall
reciever
extraMethod
myNew
returnStatement
expression
partExpression
binaryExpression
additiveExpression
relationalExpression
logicalExpression
literals
instanceVariable
type
sysout
main


atn:
[4, 1, 31, 281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 72, 8, 1, 11, 1, 12, 1, 73, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 186, 8, 15, 11, 15, 12, 15, 187, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 195, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 209, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 216, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 222, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 233, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 238, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 259, 8, 27, 1, 27, 1, 27, 4, 27, 263, 8, 27, 11, 27, 12, 27, 264, 1, 27, 3, 27, 268, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 1, 0, 27, 29, 2, 0, 6, 9, 30, 30, 284, 0, 62, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 63, 5, 30, 0, 0, 63, 65, 5, 18, 0, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 19, 0, 0, 68, 69, 3, 16, 8, 0, 69, 1, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 30, 0, 0, 77, 81, 5, 16, 0, 0, 78, 80, 3, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 6, 3, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 14, 7, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 17, 0, 0, 97, 5, 1, 0, 0, 0, 98, 100, 5, 4, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 15, 0, 0, 102, 103, 3, 56, 28, 0, 103, 104, 5, 30, 0, 0, 104, 105, 5, 20, 0, 0, 105, 7, 1, 0, 0, 0, 106, 111, 3, 10, 5, 0, 107, 108, 5, 21, 0, 0, 108, 110, 3, 10, 5, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 56, 28, 0, 115, 116, 5, 30, 0, 0, 116, 11, 1, 0, 0, 0, 117, 122, 3, 42, 21, 0, 118, 119, 5, 21, 0, 0, 119, 121, 3, 42, 21, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 15, 0, 0, 126, 128, 5, 4, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 3, 56, 28, 0, 130, 131, 5, 30, 0, 0, 131, 133, 5, 18, 0, 0, 132, 134, 3, 8, 4, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 19, 0, 0, 136, 137, 3, 16, 8, 0, 137, 15, 1, 0, 0, 0, 138, 142, 5, 16, 0, 0, 139, 141, 3, 18, 9, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 17, 0, 0, 146, 17, 1, 0, 0, 0, 147, 154, 3, 16, 8, 0, 148, 154, 3, 20, 10, 0, 149, 154, 3, 22, 11, 0, 150, 154, 3, 24, 12, 0, 151, 154, 3, 26, 13, 0, 152, 154, 3, 38, 19, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 3, 56, 28, 0, 156, 157, 5, 30, 0, 0, 157, 158, 5, 20, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 3, 40, 20, 0, 162, 163, 5, 19, 0, 0, 163, 164, 3, 16, 8, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 11, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 3, 40, 20, 0, 168, 169, 5, 19, 0, 0, 169, 170, 3, 16, 8, 0, 170, 171, 5, 12, 0, 0, 171, 172, 3, 16, 8, 0, 172, 25, 1, 0, 0, 0, 173, 177, 3, 28, 14, 0, 174, 177, 3, 30, 15, 0, 175, 177, 3, 36, 18, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 3, 54, 27, 0, 179, 180, 5, 5, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 5, 20, 0, 0, 182, 29, 1, 0, 0, 0, 183, 185, 3, 32, 16, 0, 184, 186, 3, 34, 17, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 20, 0, 0, 190, 31, 1, 0, 0, 0, 191, 195, 5, 14, 0, 0, 192, 195, 5, 30, 0, 0, 193, 195, 3, 54, 27, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 22, 0, 0, 197, 198, 5, 30, 0, 0, 198, 200, 5, 18, 0, 0, 199, 201, 3, 12, 6, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 19, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 5, 13, 0, 0, 205, 206, 5, 30, 0, 0, 206, 208, 5, 18, 0, 0, 207, 209, 3, 12, 6, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 19, 0, 0, 211, 212, 5, 20, 0, 0, 212, 37, 1, 0, 0, 0, 213, 215, 5, 23, 0, 0, 214, 216, 3, 40, 20, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 20, 0, 0, 218, 39, 1, 0, 0, 0, 219, 222, 3, 42, 21, 0, 220, 222, 3, 44, 22, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 41, 1, 0, 0, 0, 223, 233, 3, 52, 26, 0, 224, 233, 5, 30, 0, 0, 225, 233, 5, 14, 0, 0, 226, 233, 3, 26, 13, 0, 227, 233, 3, 54, 27, 0, 228, 229, 5, 18, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 5, 19, 0, 0, 231, 233, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 238, 3, 46, 23, 0, 235, 238, 3, 50, 25, 0, 236, 238, 3, 48, 24, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 3, 42, 21, 0, 240, 241, 5, 26, 0, 0, 241, 242, 3, 40, 20, 0, 242, 47, 1, 0, 0, 0, 243, 244, 3, 42, 21, 0, 244, 245, 5, 25, 0, 0, 245, 246, 3, 40, 20, 0, 246, 49, 1, 0, 0, 0, 247, 248, 3, 42, 21, 0, 248, 249, 5, 24, 0, 0, 249, 250, 3, 40, 20, 0, 250, 51, 1, 0, 0, 0, 251, 252, 7, 0, 0, 0, 252, 53, 1, 0, 0, 0, 253, 254, 5, 14, 0, 0, 254, 255, 5, 22, 0, 0, 255, 268, 5, 30, 0, 0, 256, 257, 5, 14, 0, 0, 257, 259, 5, 22, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 261, 5, 30, 0, 0, 261, 263, 5, 22, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 30, 0, 0, 267, 253, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 268, 55, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 57, 1, 0, 0, 0, 271, 272, 5, 1, 0, 0, 272, 273, 5, 18, 0, 0, 273, 274, 3, 40, 20, 0, 274, 275, 5, 19, 0, 0, 275, 276, 5, 20, 0, 0, 276, 59, 1, 0, 0, 0, 277, 278, 5, 2, 0, 0, 278, 279, 3, 16, 8, 0, 279, 61, 1, 0, 0, 0, 24, 65, 73, 81, 87, 93, 99, 111, 122, 127, 133, 142, 153, 176, 187, 194, 200, 208, 215, 221, 232, 237, 258, 264, 267]