T__0=1
T__1=2
T__2=3
Class=4
Static=5
Assign=6
Int=7
Bool=8
Char=9
Void=10
While=11
If=12
Else=13
New=14
This=15
AccessModifier=16
OpenCurlyBracket=17
ClosedCurlyBracket=18
OpenRoundBracket=19
ClosedRoundBracket=20
Semicolon=21
Comma=22
Point=23
Return=24
LogicOperator=25
RelationalOperator=26
AdditiveOperator=27
Identifier=28
IntValue=29
BoolValue=30
CharValue=31
WS=32
'!'=1
'System.out.println'=2
'public static void main(String[] args)'=3
'class'=4
'static'=5
'='=6
'int'=7
'boolean'=8
'char'=9
'void'=10
'while'=11
'if'=12
'else'=13
'new'=14
'this'=15
'{'=17
'}'=18
'('=19
')'=20
';'=21
','=22
'.'=23
'return'=24
