token literal names:
null
'System.out.println'
'public static void main(String[] args)'
'class'
'static'
'='
'int'
'boolean'
'char'
'void'
'while'
'if'
'else'
'new'
'this'
null
'{'
'}'
'('
')'
';'
','
'.'
'return'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Class
Static
Assign
Int
Bool
Char
Void
While
If
Else
New
This
AccessModifier
OpenCurlyBracket
ClosedCurlyBracket
OpenRoundBracket
ClosedRoundBracket
Semicolon
Comma
Point
Return
LogicOperator
RelationalOperator
AdditiveOperator
IntValue
BoolValue
CharValue
Identifier
WS

rule names:
program
classdecl
fielddecl
parameters
parameterdecl
parameterValues
methoddecl
block
statement
localVarDecl
whileStatement
ifElseStatement
statementExpression
assign
methodCall
reciever
extraMethod
myNew
returnStatement
expression
partExpression
binaryExpression
additiveExpression
relationalExpression
logicalExpression
literals
instanceVariable
constructor
type
sysout
main


atn:
[4, 1, 31, 281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 178, 8, 14, 11, 14, 12, 14, 179, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 208, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 225, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 230, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 251, 8, 26, 1, 26, 1, 26, 4, 26, 255, 8, 26, 11, 26, 12, 26, 256, 1, 26, 3, 26, 260, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 265, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 1, 0, 27, 29, 2, 0, 6, 9, 30, 30, 284, 0, 63, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 259, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 30, 0, 0, 69, 73, 5, 16, 0, 0, 70, 72, 3, 54, 27, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 85, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 12, 6, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 17, 0, 0, 89, 3, 1, 0, 0, 0, 90, 92, 5, 4, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 15, 0, 0, 94, 95, 3, 56, 28, 0, 95, 96, 5, 30, 0, 0, 96, 97, 5, 20, 0, 0, 97, 5, 1, 0, 0, 0, 98, 103, 3, 8, 4, 0, 99, 100, 5, 21, 0, 0, 100, 102, 3, 8, 4, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 56, 28, 0, 107, 108, 5, 30, 0, 0, 108, 9, 1, 0, 0, 0, 109, 114, 3, 40, 20, 0, 110, 111, 5, 21, 0, 0, 111, 113, 3, 40, 20, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 15, 0, 0, 118, 120, 5, 4, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 56, 28, 0, 122, 123, 5, 30, 0, 0, 123, 125, 5, 18, 0, 0, 124, 126, 3, 6, 3, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 19, 0, 0, 128, 129, 3, 14, 7, 0, 129, 13, 1, 0, 0, 0, 130, 134, 5, 16, 0, 0, 131, 133, 3, 16, 8, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 15, 1, 0, 0, 0, 139, 146, 3, 14, 7, 0, 140, 146, 3, 18, 9, 0, 141, 146, 3, 20, 10, 0, 142, 146, 3, 22, 11, 0, 143, 146, 3, 24, 12, 0, 144, 146, 3, 36, 18, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 3, 56, 28, 0, 148, 149, 5, 30, 0, 0, 149, 150, 5, 20, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 5, 18, 0, 0, 153, 154, 3, 38, 19, 0, 154, 155, 5, 19, 0, 0, 155, 156, 3, 14, 7, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 11, 0, 0, 158, 159, 5, 18, 0, 0, 159, 160, 3, 38, 19, 0, 160, 161, 5, 19, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 14, 7, 0, 164, 23, 1, 0, 0, 0, 165, 169, 3, 26, 13, 0, 166, 169, 3, 28, 14, 0, 167, 169, 3, 34, 17, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 3, 52, 26, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 38, 19, 0, 173, 174, 5, 20, 0, 0, 174, 27, 1, 0, 0, 0, 175, 177, 3, 30, 15, 0, 176, 178, 3, 32, 16, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 20, 0, 0, 182, 29, 1, 0, 0, 0, 183, 187, 5, 14, 0, 0, 184, 187, 5, 30, 0, 0, 185, 187, 3, 52, 26, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 5, 22, 0, 0, 189, 190, 5, 30, 0, 0, 190, 192, 5, 18, 0, 0, 191, 193, 3, 10, 5, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 19, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 13, 0, 0, 197, 198, 5, 30, 0, 0, 198, 200, 5, 18, 0, 0, 199, 201, 3, 10, 5, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 19, 0, 0, 203, 204, 5, 20, 0, 0, 204, 35, 1, 0, 0, 0, 205, 207, 5, 23, 0, 0, 206, 208, 3, 38, 19, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 20, 0, 0, 210, 37, 1, 0, 0, 0, 211, 214, 3, 40, 20, 0, 212, 214, 3, 42, 21, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 225, 3, 50, 25, 0, 216, 225, 5, 30, 0, 0, 217, 225, 5, 14, 0, 0, 218, 225, 3, 24, 12, 0, 219, 225, 3, 52, 26, 0, 220, 221, 5, 18, 0, 0, 221, 222, 3, 38, 19, 0, 222, 223, 5, 19, 0, 0, 223, 225, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 41, 1, 0, 0, 0, 226, 230, 3, 44, 22, 0, 227, 230, 3, 48, 24, 0, 228, 230, 3, 46, 23, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 43, 1, 0, 0, 0, 231, 232, 3, 40, 20, 0, 232, 233, 5, 26, 0, 0, 233, 234, 3, 38, 19, 0, 234, 45, 1, 0, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 25, 0, 0, 237, 238, 3, 38, 19, 0, 238, 47, 1, 0, 0, 0, 239, 240, 3, 40, 20, 0, 240, 241, 5, 24, 0, 0, 241, 242, 3, 38, 19, 0, 242, 49, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 51, 1, 0, 0, 0, 245, 246, 5, 14, 0, 0, 246, 247, 5, 22, 0, 0, 247, 260, 5, 30, 0, 0, 248, 249, 5, 14, 0, 0, 249, 251, 5, 22, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 5, 30, 0, 0, 253, 255, 5, 22, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 30, 0, 0, 259, 245, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 260, 53, 1, 0, 0, 0, 261, 262, 5, 30, 0, 0, 262, 264, 5, 18, 0, 0, 263, 265, 3, 6, 3, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 19, 0, 0, 267, 268, 3, 14, 7, 0, 268, 55, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 57, 1, 0, 0, 0, 271, 272, 5, 1, 0, 0, 272, 273, 5, 18, 0, 0, 273, 274, 3, 38, 19, 0, 274, 275, 5, 19, 0, 0, 275, 276, 5, 20, 0, 0, 276, 59, 1, 0, 0, 0, 277, 278, 5, 2, 0, 0, 278, 279, 3, 14, 7, 0, 279, 61, 1, 0, 0, 0, 24, 65, 73, 79, 85, 91, 103, 114, 119, 125, 134, 145, 168, 179, 186, 192, 200, 207, 213, 224, 229, 250, 256, 259, 264]