token literal names:
null
'!'
'System.out.println'
'public static void main(String[] args)'
'class'
'static'
'='
'int'
'boolean'
'char'
'void'
'while'
'if'
'else'
'new'
null
'{'
'}'
'('
')'
';'
','
'.'
'return'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Class
Static
Assign
Int
Bool
Char
Void
While
If
Else
New
AccessModifier
OpenCurlyBracket
ClosedCurlyBracket
OpenRoundBracket
ClosedRoundBracket
Semicolon
Comma
Point
Return
LogicOperator
RelationalOperator
AdditiveOperator
Identifier
IntValue
BoolValue
CharValue
WS
This

rule names:
program
classdecl
fielddecl
constructor
parameters
parameterdecl
block
statement
localVarDecl
whileStatement
ifElseStatement
statementExpression
assign
methodCall
reciever
extraMethod
myNew
returnStatement
expression
partExpression
binaryExpression
additiveExpression
relationalExpression
logicalExpression
literals
instanceVariable
type
sysout
main


atn:
[4, 1, 32, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 68, 8, 1, 11, 1, 12, 1, 69, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 145, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 154, 8, 13, 11, 13, 12, 13, 155, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 179, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 185, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 198, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 203, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 224, 8, 25, 1, 25, 1, 25, 4, 25, 228, 8, 25, 11, 25, 12, 25, 229, 1, 25, 3, 25, 233, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 2, 1, 0, 28, 30, 2, 0, 7, 10, 27, 27, 246, 0, 59, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 216, 1, 0, 0, 0, 50, 232, 1, 0, 0, 0, 52, 234, 1, 0, 0, 0, 54, 236, 1, 0, 0, 0, 56, 242, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 27, 0, 0, 65, 67, 5, 16, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 74, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 17, 0, 0, 78, 3, 1, 0, 0, 0, 79, 81, 5, 5, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 15, 0, 0, 83, 84, 3, 52, 26, 0, 84, 85, 5, 27, 0, 0, 85, 86, 5, 20, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 27, 0, 0, 88, 90, 5, 18, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 19, 0, 0, 93, 94, 3, 12, 6, 0, 94, 7, 1, 0, 0, 0, 95, 100, 3, 10, 5, 0, 96, 97, 5, 21, 0, 0, 97, 99, 3, 10, 5, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 52, 26, 0, 104, 105, 5, 27, 0, 0, 105, 11, 1, 0, 0, 0, 106, 110, 5, 16, 0, 0, 107, 109, 3, 14, 7, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 17, 0, 0, 114, 13, 1, 0, 0, 0, 115, 122, 3, 12, 6, 0, 116, 122, 3, 16, 8, 0, 117, 122, 3, 18, 9, 0, 118, 122, 3, 20, 10, 0, 119, 122, 3, 22, 11, 0, 120, 122, 3, 34, 17, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 3, 52, 26, 0, 124, 125, 5, 27, 0, 0, 125, 126, 5, 20, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 11, 0, 0, 128, 129, 5, 18, 0, 0, 129, 130, 3, 36, 18, 0, 130, 131, 5, 19, 0, 0, 131, 132, 3, 12, 6, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 5, 18, 0, 0, 135, 136, 3, 36, 18, 0, 136, 137, 5, 19, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 5, 13, 0, 0, 139, 140, 3, 12, 6, 0, 140, 21, 1, 0, 0, 0, 141, 145, 3, 24, 12, 0, 142, 145, 3, 26, 13, 0, 143, 145, 3, 32, 16, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 3, 50, 25, 0, 147, 148, 5, 6, 0, 0, 148, 149, 3, 36, 18, 0, 149, 150, 5, 20, 0, 0, 150, 25, 1, 0, 0, 0, 151, 153, 3, 28, 14, 0, 152, 154, 3, 30, 15, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 20, 0, 0, 158, 27, 1, 0, 0, 0, 159, 163, 5, 32, 0, 0, 160, 163, 5, 27, 0, 0, 161, 163, 3, 32, 16, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 22, 0, 0, 165, 166, 5, 27, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 3, 8, 4, 0, 168, 169, 5, 19, 0, 0, 169, 31, 1, 0, 0, 0, 170, 171, 5, 14, 0, 0, 171, 172, 5, 27, 0, 0, 172, 173, 5, 18, 0, 0, 173, 174, 3, 8, 4, 0, 174, 175, 5, 19, 0, 0, 175, 33, 1, 0, 0, 0, 176, 178, 5, 23, 0, 0, 177, 179, 3, 36, 18, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 20, 0, 0, 181, 35, 1, 0, 0, 0, 182, 185, 3, 38, 19, 0, 183, 185, 3, 40, 20, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 37, 1, 0, 0, 0, 186, 198, 3, 48, 24, 0, 187, 198, 5, 27, 0, 0, 188, 198, 5, 32, 0, 0, 189, 198, 3, 22, 11, 0, 190, 198, 3, 50, 25, 0, 191, 192, 5, 1, 0, 0, 192, 198, 3, 36, 18, 0, 193, 194, 5, 18, 0, 0, 194, 195, 3, 36, 18, 0, 195, 196, 5, 19, 0, 0, 196, 198, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 39, 1, 0, 0, 0, 199, 203, 3, 42, 21, 0, 200, 203, 3, 46, 23, 0, 201, 203, 3, 44, 22, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 41, 1, 0, 0, 0, 204, 205, 3, 38, 19, 0, 205, 206, 5, 26, 0, 0, 206, 207, 3, 36, 18, 0, 207, 43, 1, 0, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 5, 25, 0, 0, 210, 211, 3, 36, 18, 0, 211, 45, 1, 0, 0, 0, 212, 213, 3, 38, 19, 0, 213, 214, 5, 24, 0, 0, 214, 215, 3, 36, 18, 0, 215, 47, 1, 0, 0, 0, 216, 217, 7, 0, 0, 0, 217, 49, 1, 0, 0, 0, 218, 219, 5, 32, 0, 0, 219, 220, 5, 22, 0, 0, 220, 233, 5, 27, 0, 0, 221, 222, 5, 32, 0, 0, 222, 224, 5, 22, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 226, 5, 27, 0, 0, 226, 228, 5, 22, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 27, 0, 0, 232, 218, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 233, 51, 1, 0, 0, 0, 234, 235, 7, 1, 0, 0, 235, 53, 1, 0, 0, 0, 236, 237, 5, 2, 0, 0, 237, 238, 5, 18, 0, 0, 238, 239, 3, 36, 18, 0, 239, 240, 5, 19, 0, 0, 240, 241, 5, 20, 0, 0, 241, 55, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 12, 6, 0, 244, 57, 1, 0, 0, 0, 18, 61, 69, 74, 80, 90, 100, 110, 121, 144, 155, 162, 178, 184, 197, 202, 223, 229, 232]