token literal names:
null
'public static void main(String[] args)'
'System.out.println'
'class'
'static'
'='
'int'
'boolean'
'char'
'void'
'while'
'if'
'else'
'new'
'this'
null
'{'
'}'
'('
')'
';'
','
'.'
'return'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Class
Static
Assign
Int
Bool
Char
Void
While
If
Else
New
This
AccessModifier
OpenCurlyBracket
ClosedCurlyBracket
OpenRoundBracket
ClosedRoundBracket
Semicolon
Comma
Point
Return
LogicOperator
RelationalOperator
AdditiveOperator
IntValue
BoolValue
CharValue
Identifier
WS

rule names:
T__0
T__1
Class
Static
Assign
Int
Bool
Char
Void
While
If
Else
New
This
AccessModifier
OpenCurlyBracket
ClosedCurlyBracket
OpenRoundBracket
ClosedRoundBracket
Semicolon
Comma
Point
Return
LogicOperator
RelationalOperator
AdditiveOperator
IntValue
BoolValue
CharValue
Identifier
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 31, 275, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 231, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 242, 8, 24, 1, 25, 1, 25, 1, 26, 4, 26, 247, 8, 26, 11, 26, 12, 26, 248, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 260, 8, 27, 1, 28, 1, 28, 1, 29, 4, 29, 265, 8, 29, 11, 29, 12, 29, 266, 1, 30, 4, 30, 270, 8, 30, 11, 30, 12, 30, 271, 1, 30, 1, 30, 0, 0, 31, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 1, 0, 5, 2, 0, 60, 60, 62, 62, 3, 0, 42, 43, 45, 45, 47, 47, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 285, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 1, 63, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 127, 1, 0, 0, 0, 9, 134, 1, 0, 0, 0, 11, 136, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 148, 1, 0, 0, 0, 17, 153, 1, 0, 0, 0, 19, 158, 1, 0, 0, 0, 21, 164, 1, 0, 0, 0, 23, 167, 1, 0, 0, 0, 25, 172, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 203, 1, 0, 0, 0, 31, 205, 1, 0, 0, 0, 33, 207, 1, 0, 0, 0, 35, 209, 1, 0, 0, 0, 37, 211, 1, 0, 0, 0, 39, 213, 1, 0, 0, 0, 41, 215, 1, 0, 0, 0, 43, 217, 1, 0, 0, 0, 45, 219, 1, 0, 0, 0, 47, 230, 1, 0, 0, 0, 49, 241, 1, 0, 0, 0, 51, 243, 1, 0, 0, 0, 53, 246, 1, 0, 0, 0, 55, 259, 1, 0, 0, 0, 57, 261, 1, 0, 0, 0, 59, 264, 1, 0, 0, 0, 61, 269, 1, 0, 0, 0, 63, 64, 5, 112, 0, 0, 64, 65, 5, 117, 0, 0, 65, 66, 5, 98, 0, 0, 66, 67, 5, 108, 0, 0, 67, 68, 5, 105, 0, 0, 68, 69, 5, 99, 0, 0, 69, 70, 5, 32, 0, 0, 70, 71, 5, 115, 0, 0, 71, 72, 5, 116, 0, 0, 72, 73, 5, 97, 0, 0, 73, 74, 5, 116, 0, 0, 74, 75, 5, 105, 0, 0, 75, 76, 5, 99, 0, 0, 76, 77, 5, 32, 0, 0, 77, 78, 5, 118, 0, 0, 78, 79, 5, 111, 0, 0, 79, 80, 5, 105, 0, 0, 80, 81, 5, 100, 0, 0, 81, 82, 5, 32, 0, 0, 82, 83, 5, 109, 0, 0, 83, 84, 5, 97, 0, 0, 84, 85, 5, 105, 0, 0, 85, 86, 5, 110, 0, 0, 86, 87, 5, 40, 0, 0, 87, 88, 5, 83, 0, 0, 88, 89, 5, 116, 0, 0, 89, 90, 5, 114, 0, 0, 90, 91, 5, 105, 0, 0, 91, 92, 5, 110, 0, 0, 92, 93, 5, 103, 0, 0, 93, 94, 5, 91, 0, 0, 94, 95, 5, 93, 0, 0, 95, 96, 5, 32, 0, 0, 96, 97, 5, 97, 0, 0, 97, 98, 5, 114, 0, 0, 98, 99, 5, 103, 0, 0, 99, 100, 5, 115, 0, 0, 100, 101, 5, 41, 0, 0, 101, 2, 1, 0, 0, 0, 102, 103, 5, 83, 0, 0, 103, 104, 5, 121, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 109, 0, 0, 108, 109, 5, 46, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 46, 0, 0, 113, 114, 5, 112, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 110, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 99, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 115, 0, 0, 126, 6, 1, 0, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 99, 0, 0, 133, 8, 1, 0, 0, 0, 134, 135, 5, 61, 0, 0, 135, 10, 1, 0, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 116, 0, 0, 139, 12, 1, 0, 0, 0, 140, 141, 5, 98, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 110, 0, 0, 147, 14, 1, 0, 0, 0, 148, 149, 5, 99, 0, 0, 149, 150, 5, 104, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 114, 0, 0, 152, 16, 1, 0, 0, 0, 153, 154, 5, 118, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 100, 0, 0, 157, 18, 1, 0, 0, 0, 158, 159, 5, 119, 0, 0, 159, 160, 5, 104, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 20, 1, 0, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 102, 0, 0, 166, 22, 1, 0, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 101, 0, 0, 171, 24, 1, 0, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 119, 0, 0, 175, 26, 1, 0, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 104, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 115, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 112, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 98, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 105, 0, 0, 186, 204, 5, 99, 0, 0, 187, 188, 5, 112, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 118, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 116, 0, 0, 193, 204, 5, 101, 0, 0, 194, 195, 5, 112, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 101, 0, 0, 202, 204, 5, 100, 0, 0, 203, 181, 1, 0, 0, 0, 203, 187, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 204, 30, 1, 0, 0, 0, 205, 206, 5, 123, 0, 0, 206, 32, 1, 0, 0, 0, 207, 208, 5, 125, 0, 0, 208, 34, 1, 0, 0, 0, 209, 210, 5, 40, 0, 0, 210, 36, 1, 0, 0, 0, 211, 212, 5, 41, 0, 0, 212, 38, 1, 0, 0, 0, 213, 214, 5, 59, 0, 0, 214, 40, 1, 0, 0, 0, 215, 216, 5, 44, 0, 0, 216, 42, 1, 0, 0, 0, 217, 218, 5, 46, 0, 0, 218, 44, 1, 0, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 117, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 110, 0, 0, 225, 46, 1, 0, 0, 0, 226, 227, 5, 38, 0, 0, 227, 231, 5, 38, 0, 0, 228, 229, 5, 124, 0, 0, 229, 231, 5, 124, 0, 0, 230, 226, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 48, 1, 0, 0, 0, 232, 242, 7, 0, 0, 0, 233, 234, 5, 60, 0, 0, 234, 242, 5, 61, 0, 0, 235, 236, 5, 62, 0, 0, 236, 242, 5, 61, 0, 0, 237, 238, 5, 61, 0, 0, 238, 242, 5, 61, 0, 0, 239, 240, 5, 33, 0, 0, 240, 242, 5, 61, 0, 0, 241, 232, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 50, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 52, 1, 0, 0, 0, 245, 247, 7, 2, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 54, 1, 0, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 117, 0, 0, 253, 260, 5, 101, 0, 0, 254, 255, 5, 102, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 115, 0, 0, 258, 260, 5, 101, 0, 0, 259, 250, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 260, 56, 1, 0, 0, 0, 261, 262, 7, 3, 0, 0, 262, 58, 1, 0, 0, 0, 263, 265, 7, 3, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 60, 1, 0, 0, 0, 268, 270, 7, 4, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 6, 30, 0, 0, 274, 62, 1, 0, 0, 0, 8, 0, 203, 230, 241, 248, 259, 266, 271, 1, 6, 0, 0]