token literal names:
null
'System.out.println'
'public static void main(String[] args)'
'class'
'static'
'='
'int'
'boolean'
'char'
'void'
'while'
'if'
'else'
'new'
'this'
null
'{'
'}'
'('
')'
';'
','
'.'
'return'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Class
Static
Assign
Int
Bool
Char
Void
While
If
Else
New
This
AccessModifier
OpenCurlyBracket
ClosedCurlyBracket
OpenRoundBracket
ClosedRoundBracket
Semicolon
Comma
Point
Return
LogicOperator
RelationalOperator
AdditiveOperator
Identifier
IntValue
BoolValue
CharValue
WS

rule names:
program
classdecl
fielddecl
parameters
parameterdecl
parameterValues
block
statement
localVarDecl
whileStatement
ifElseStatement
statementExpression
assign
methodCall
reciever
extraMethod
myNew
returnStatement
expression
partExpression
binaryExpression
additiveExpression
relationalExpression
logicalExpression
literals
instanceVariable
constructor
type
sysout
main


atn:
[4, 1, 31, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 157, 8, 13, 11, 13, 12, 13, 158, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 166, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 182, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 188, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 199, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 204, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 225, 8, 25, 1, 25, 1, 25, 4, 25, 229, 8, 25, 11, 25, 12, 25, 230, 1, 25, 3, 25, 234, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 239, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 2, 1, 0, 28, 30, 2, 0, 6, 9, 27, 27, 254, 0, 61, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 217, 1, 0, 0, 0, 50, 233, 1, 0, 0, 0, 52, 235, 1, 0, 0, 0, 54, 243, 1, 0, 0, 0, 56, 245, 1, 0, 0, 0, 58, 251, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 27, 0, 0, 67, 71, 5, 16, 0, 0, 68, 70, 3, 52, 26, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 77, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 17, 0, 0, 81, 3, 1, 0, 0, 0, 82, 84, 5, 4, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 15, 0, 0, 86, 87, 3, 54, 27, 0, 87, 88, 5, 27, 0, 0, 88, 89, 5, 20, 0, 0, 89, 5, 1, 0, 0, 0, 90, 95, 3, 8, 4, 0, 91, 92, 5, 21, 0, 0, 92, 94, 3, 8, 4, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 54, 27, 0, 99, 100, 5, 27, 0, 0, 100, 9, 1, 0, 0, 0, 101, 106, 3, 38, 19, 0, 102, 103, 5, 21, 0, 0, 103, 105, 3, 38, 19, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 113, 5, 16, 0, 0, 110, 112, 3, 14, 7, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 17, 0, 0, 117, 13, 1, 0, 0, 0, 118, 125, 3, 12, 6, 0, 119, 125, 3, 16, 8, 0, 120, 125, 3, 18, 9, 0, 121, 125, 3, 20, 10, 0, 122, 125, 3, 22, 11, 0, 123, 125, 3, 34, 17, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 3, 54, 27, 0, 127, 128, 5, 27, 0, 0, 128, 129, 5, 20, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 18, 0, 0, 132, 133, 3, 36, 18, 0, 133, 134, 5, 19, 0, 0, 134, 135, 3, 12, 6, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 5, 18, 0, 0, 138, 139, 3, 36, 18, 0, 139, 140, 5, 19, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 12, 0, 0, 142, 143, 3, 12, 6, 0, 143, 21, 1, 0, 0, 0, 144, 148, 3, 24, 12, 0, 145, 148, 3, 26, 13, 0, 146, 148, 3, 32, 16, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 3, 50, 25, 0, 150, 151, 5, 5, 0, 0, 151, 152, 3, 36, 18, 0, 152, 153, 5, 20, 0, 0, 153, 25, 1, 0, 0, 0, 154, 156, 3, 28, 14, 0, 155, 157, 3, 30, 15, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 20, 0, 0, 161, 27, 1, 0, 0, 0, 162, 166, 5, 14, 0, 0, 163, 166, 5, 27, 0, 0, 164, 166, 3, 50, 25, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 22, 0, 0, 168, 169, 5, 27, 0, 0, 169, 170, 5, 18, 0, 0, 170, 171, 3, 10, 5, 0, 171, 172, 5, 19, 0, 0, 172, 31, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 5, 27, 0, 0, 175, 176, 5, 18, 0, 0, 176, 177, 3, 10, 5, 0, 177, 178, 5, 19, 0, 0, 178, 33, 1, 0, 0, 0, 179, 181, 5, 23, 0, 0, 180, 182, 3, 36, 18, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 20, 0, 0, 184, 35, 1, 0, 0, 0, 185, 188, 3, 38, 19, 0, 186, 188, 3, 40, 20, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 37, 1, 0, 0, 0, 189, 199, 3, 48, 24, 0, 190, 199, 5, 27, 0, 0, 191, 199, 5, 14, 0, 0, 192, 199, 3, 22, 11, 0, 193, 199, 3, 50, 25, 0, 194, 195, 5, 18, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 19, 0, 0, 197, 199, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 39, 1, 0, 0, 0, 200, 204, 3, 42, 21, 0, 201, 204, 3, 46, 23, 0, 202, 204, 3, 44, 22, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 41, 1, 0, 0, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 26, 0, 0, 207, 208, 3, 36, 18, 0, 208, 43, 1, 0, 0, 0, 209, 210, 3, 38, 19, 0, 210, 211, 5, 25, 0, 0, 211, 212, 3, 36, 18, 0, 212, 45, 1, 0, 0, 0, 213, 214, 3, 38, 19, 0, 214, 215, 5, 24, 0, 0, 215, 216, 3, 36, 18, 0, 216, 47, 1, 0, 0, 0, 217, 218, 7, 0, 0, 0, 218, 49, 1, 0, 0, 0, 219, 220, 5, 14, 0, 0, 220, 221, 5, 22, 0, 0, 221, 234, 5, 27, 0, 0, 222, 223, 5, 14, 0, 0, 223, 225, 5, 22, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 227, 5, 27, 0, 0, 227, 229, 5, 22, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 27, 0, 0, 233, 219, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 234, 51, 1, 0, 0, 0, 235, 236, 5, 27, 0, 0, 236, 238, 5, 18, 0, 0, 237, 239, 3, 6, 3, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 19, 0, 0, 241, 242, 3, 12, 6, 0, 242, 53, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 55, 1, 0, 0, 0, 245, 246, 5, 1, 0, 0, 246, 247, 5, 18, 0, 0, 247, 248, 3, 36, 18, 0, 248, 249, 5, 19, 0, 0, 249, 250, 5, 20, 0, 0, 250, 57, 1, 0, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 3, 12, 6, 0, 253, 59, 1, 0, 0, 0, 19, 63, 71, 77, 83, 95, 106, 113, 124, 147, 158, 165, 181, 187, 198, 203, 224, 230, 233, 238]