token literal names:
null
'System.out.println'
'public static void main(String[] args)'
'class'
'static'
'='
'int'
'boolean'
'char'
'void'
'while'
'if'
'else'
'new'
'this'
null
'{'
'}'
'('
')'
';'
','
'.'
'return'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Class
Static
Assign
Int
Bool
Char
Void
While
If
Else
New
This
AccessModifier
OpenCurlyBracket
ClosedCurlyBracket
OpenRoundBracket
ClosedRoundBracket
Semicolon
Comma
Point
Return
LogicOperator
RelationalOperator
AdditiveOperator
IntValue
BoolValue
CharValue
Identifier
WS

rule names:
program
classdecl
myconstructor
fielddecl
parameters
parameterdecl
parameterValues
methoddecl
block
statement
localVarDecl
whileStatement
ifElseStatement
statementExpression
assign
methodCall
reciever
extraMethod
myNew
returnStatement
expression
partExpression
binaryExpression
additiveExpression
relationalExpression
logicalExpression
literals
instanceVariable
type
sysout
main


atn:
[4, 1, 31, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 181, 8, 15, 11, 15, 12, 15, 182, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 190, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 204, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 228, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 233, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 254, 8, 27, 1, 27, 1, 27, 4, 27, 258, 8, 27, 11, 27, 12, 27, 259, 1, 27, 3, 27, 263, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 1, 0, 27, 29, 2, 0, 6, 9, 30, 30, 281, 0, 63, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 246, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 272, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 69, 5, 3, 0, 0, 68, 70, 3, 60, 30, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 30, 0, 0, 72, 78, 5, 16, 0, 0, 73, 77, 3, 4, 2, 0, 74, 77, 3, 6, 3, 0, 75, 77, 3, 14, 7, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 17, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 15, 0, 0, 84, 85, 5, 30, 0, 0, 85, 87, 5, 18, 0, 0, 86, 88, 3, 8, 4, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 19, 0, 0, 90, 91, 3, 16, 8, 0, 91, 5, 1, 0, 0, 0, 92, 94, 5, 15, 0, 0, 93, 95, 5, 4, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 56, 28, 0, 97, 98, 5, 30, 0, 0, 98, 99, 5, 20, 0, 0, 99, 7, 1, 0, 0, 0, 100, 105, 3, 10, 5, 0, 101, 102, 5, 21, 0, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 56, 28, 0, 109, 110, 5, 30, 0, 0, 110, 11, 1, 0, 0, 0, 111, 116, 3, 42, 21, 0, 112, 113, 5, 21, 0, 0, 113, 115, 3, 42, 21, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 5, 15, 0, 0, 120, 122, 5, 4, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 56, 28, 0, 124, 125, 5, 30, 0, 0, 125, 127, 5, 18, 0, 0, 126, 128, 3, 8, 4, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 19, 0, 0, 130, 131, 3, 16, 8, 0, 131, 15, 1, 0, 0, 0, 132, 136, 5, 16, 0, 0, 133, 135, 3, 18, 9, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 17, 0, 0, 140, 17, 1, 0, 0, 0, 141, 149, 3, 16, 8, 0, 142, 149, 3, 20, 10, 0, 143, 149, 3, 22, 11, 0, 144, 149, 3, 24, 12, 0, 145, 149, 3, 26, 13, 0, 146, 149, 3, 38, 19, 0, 147, 149, 3, 58, 29, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 3, 56, 28, 0, 151, 152, 5, 30, 0, 0, 152, 153, 5, 20, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 156, 5, 18, 0, 0, 156, 157, 3, 40, 20, 0, 157, 158, 5, 19, 0, 0, 158, 159, 3, 16, 8, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 11, 0, 0, 161, 162, 5, 18, 0, 0, 162, 163, 3, 40, 20, 0, 163, 164, 5, 19, 0, 0, 164, 165, 3, 16, 8, 0, 165, 166, 5, 12, 0, 0, 166, 167, 3, 16, 8, 0, 167, 25, 1, 0, 0, 0, 168, 172, 3, 28, 14, 0, 169, 172, 3, 30, 15, 0, 170, 172, 3, 36, 18, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 3, 54, 27, 0, 174, 175, 5, 5, 0, 0, 175, 176, 3, 40, 20, 0, 176, 177, 5, 20, 0, 0, 177, 29, 1, 0, 0, 0, 178, 180, 3, 32, 16, 0, 179, 181, 3, 34, 17, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 20, 0, 0, 185, 31, 1, 0, 0, 0, 186, 190, 5, 14, 0, 0, 187, 190, 5, 30, 0, 0, 188, 190, 3, 54, 27, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 33, 1, 0, 0, 0, 191, 192, 5, 22, 0, 0, 192, 193, 5, 30, 0, 0, 193, 195, 5, 18, 0, 0, 194, 196, 3, 12, 6, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 19, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 5, 30, 0, 0, 201, 203, 5, 18, 0, 0, 202, 204, 3, 12, 6, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 19, 0, 0, 206, 207, 5, 20, 0, 0, 207, 37, 1, 0, 0, 0, 208, 210, 5, 23, 0, 0, 209, 211, 3, 40, 20, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 20, 0, 0, 213, 39, 1, 0, 0, 0, 214, 217, 3, 42, 21, 0, 215, 217, 3, 44, 22, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 228, 3, 52, 26, 0, 219, 228, 5, 30, 0, 0, 220, 228, 5, 14, 0, 0, 221, 228, 3, 26, 13, 0, 222, 228, 3, 54, 27, 0, 223, 224, 5, 18, 0, 0, 224, 225, 3, 40, 20, 0, 225, 226, 5, 19, 0, 0, 226, 228, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 43, 1, 0, 0, 0, 229, 233, 3, 46, 23, 0, 230, 233, 3, 50, 25, 0, 231, 233, 3, 48, 24, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 45, 1, 0, 0, 0, 234, 235, 3, 42, 21, 0, 235, 236, 5, 26, 0, 0, 236, 237, 3, 40, 20, 0, 237, 47, 1, 0, 0, 0, 238, 239, 3, 42, 21, 0, 239, 240, 5, 25, 0, 0, 240, 241, 3, 40, 20, 0, 241, 49, 1, 0, 0, 0, 242, 243, 3, 42, 21, 0, 243, 244, 5, 24, 0, 0, 244, 245, 3, 40, 20, 0, 245, 51, 1, 0, 0, 0, 246, 247, 7, 0, 0, 0, 247, 53, 1, 0, 0, 0, 248, 249, 5, 14, 0, 0, 249, 250, 5, 22, 0, 0, 250, 263, 5, 30, 0, 0, 251, 252, 5, 14, 0, 0, 252, 254, 5, 22, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 256, 5, 30, 0, 0, 256, 258, 5, 22, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 30, 0, 0, 262, 248, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 263, 55, 1, 0, 0, 0, 264, 265, 7, 1, 0, 0, 265, 57, 1, 0, 0, 0, 266, 267, 5, 1, 0, 0, 267, 268, 5, 18, 0, 0, 268, 269, 3, 40, 20, 0, 269, 270, 5, 19, 0, 0, 270, 271, 5, 20, 0, 0, 271, 59, 1, 0, 0, 0, 272, 273, 5, 2, 0, 0, 273, 274, 3, 16, 8, 0, 274, 61, 1, 0, 0, 0, 24, 65, 69, 76, 78, 87, 94, 105, 116, 121, 127, 136, 148, 171, 182, 189, 195, 203, 210, 216, 227, 232, 253, 259, 262]