token literal names:
null
'!'
'System.out.println'
'public static void main(String[] args)'
'class'
'static'
'='
'int'
'boolean'
'char'
'void'
'while'
'if'
'else'
'new'
null
'{'
'}'
'('
')'
';'
','
'.'
'return'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Class
Static
Assign
Int
Bool
Char
Void
While
If
Else
New
AccessModifier
OpenCurlyBracket
ClosedCurlyBracket
OpenRoundBracket
ClosedRoundBracket
Semicolon
Comma
Point
Return
LogicOperator
RelationalOperator
AdditiveOperator
Identifier
IntValue
BoolValue
CharValue
WS
This

rule names:
program
classdecl
fielddecl
constructor
parameters
parameterdecl
block
statement
localVarDecl
whileStatement
ifElseStatement
ifStatement
elseStatement
statementExpression
assign
methodCall
reciever
extraMethod
myNew
returnStatement
expression
partExpression
binaryExpression
additiveExpression
relationalExpression
logicalExpression
literals
instanceVariable
type
sysout
main


atn:
[4, 1, 32, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 72, 8, 1, 11, 1, 12, 1, 73, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 153, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 162, 8, 15, 11, 15, 12, 15, 163, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 171, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 187, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 193, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 206, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 211, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 232, 8, 27, 1, 27, 1, 27, 4, 27, 236, 8, 27, 11, 27, 12, 27, 237, 1, 27, 3, 27, 241, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 1, 0, 28, 30, 2, 0, 7, 10, 27, 27, 252, 0, 63, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 216, 1, 0, 0, 0, 50, 220, 1, 0, 0, 0, 52, 224, 1, 0, 0, 0, 54, 240, 1, 0, 0, 0, 56, 242, 1, 0, 0, 0, 58, 244, 1, 0, 0, 0, 60, 250, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 27, 0, 0, 69, 71, 5, 16, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 78, 1, 0, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 17, 0, 0, 82, 3, 1, 0, 0, 0, 83, 85, 5, 5, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 15, 0, 0, 87, 88, 3, 56, 28, 0, 88, 89, 5, 27, 0, 0, 89, 90, 5, 20, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 27, 0, 0, 92, 94, 5, 18, 0, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 19, 0, 0, 97, 98, 3, 12, 6, 0, 98, 7, 1, 0, 0, 0, 99, 104, 3, 10, 5, 0, 100, 101, 5, 21, 0, 0, 101, 103, 3, 10, 5, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 56, 28, 0, 108, 109, 5, 27, 0, 0, 109, 11, 1, 0, 0, 0, 110, 114, 5, 16, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 17, 0, 0, 118, 13, 1, 0, 0, 0, 119, 126, 3, 12, 6, 0, 120, 126, 3, 16, 8, 0, 121, 126, 3, 18, 9, 0, 122, 126, 3, 20, 10, 0, 123, 126, 3, 26, 13, 0, 124, 126, 3, 38, 19, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 3, 56, 28, 0, 128, 129, 5, 27, 0, 0, 129, 130, 5, 20, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 11, 0, 0, 132, 133, 5, 18, 0, 0, 133, 134, 3, 40, 20, 0, 134, 135, 5, 19, 0, 0, 135, 136, 3, 12, 6, 0, 136, 19, 1, 0, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 3, 24, 12, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 142, 5, 18, 0, 0, 142, 143, 3, 40, 20, 0, 143, 144, 5, 19, 0, 0, 144, 145, 3, 12, 6, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 3, 12, 6, 0, 148, 25, 1, 0, 0, 0, 149, 153, 3, 28, 14, 0, 150, 153, 3, 30, 15, 0, 151, 153, 3, 36, 18, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 155, 3, 54, 27, 0, 155, 156, 5, 6, 0, 0, 156, 157, 3, 40, 20, 0, 157, 158, 5, 20, 0, 0, 158, 29, 1, 0, 0, 0, 159, 161, 3, 32, 16, 0, 160, 162, 3, 34, 17, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 20, 0, 0, 166, 31, 1, 0, 0, 0, 167, 171, 5, 32, 0, 0, 168, 171, 5, 27, 0, 0, 169, 171, 3, 36, 18, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 33, 1, 0, 0, 0, 172, 173, 5, 22, 0, 0, 173, 174, 5, 27, 0, 0, 174, 175, 5, 18, 0, 0, 175, 176, 3, 8, 4, 0, 176, 177, 5, 19, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 180, 5, 27, 0, 0, 180, 181, 5, 18, 0, 0, 181, 182, 3, 8, 4, 0, 182, 183, 5, 19, 0, 0, 183, 37, 1, 0, 0, 0, 184, 186, 5, 23, 0, 0, 185, 187, 3, 40, 20, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 39, 1, 0, 0, 0, 190, 193, 3, 42, 21, 0, 191, 193, 3, 44, 22, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 41, 1, 0, 0, 0, 194, 206, 3, 52, 26, 0, 195, 206, 5, 27, 0, 0, 196, 206, 5, 32, 0, 0, 197, 206, 3, 26, 13, 0, 198, 206, 3, 54, 27, 0, 199, 200, 5, 1, 0, 0, 200, 206, 3, 40, 20, 0, 201, 202, 5, 18, 0, 0, 202, 203, 3, 40, 20, 0, 203, 204, 5, 19, 0, 0, 204, 206, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 43, 1, 0, 0, 0, 207, 211, 3, 46, 23, 0, 208, 211, 3, 50, 25, 0, 209, 211, 3, 48, 24, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 45, 1, 0, 0, 0, 212, 213, 3, 42, 21, 0, 213, 214, 5, 26, 0, 0, 214, 215, 3, 40, 20, 0, 215, 47, 1, 0, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 25, 0, 0, 218, 219, 3, 40, 20, 0, 219, 49, 1, 0, 0, 0, 220, 221, 3, 42, 21, 0, 221, 222, 5, 24, 0, 0, 222, 223, 3, 40, 20, 0, 223, 51, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 53, 1, 0, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 5, 22, 0, 0, 228, 241, 5, 27, 0, 0, 229, 230, 5, 32, 0, 0, 230, 232, 5, 22, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 234, 5, 27, 0, 0, 234, 236, 5, 22, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 5, 27, 0, 0, 240, 226, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 241, 55, 1, 0, 0, 0, 242, 243, 7, 1, 0, 0, 243, 57, 1, 0, 0, 0, 244, 245, 5, 2, 0, 0, 245, 246, 5, 18, 0, 0, 246, 247, 3, 40, 20, 0, 247, 248, 5, 19, 0, 0, 248, 249, 5, 20, 0, 0, 249, 59, 1, 0, 0, 0, 250, 251, 5, 3, 0, 0, 251, 252, 3, 12, 6, 0, 252, 61, 1, 0, 0, 0, 18, 65, 73, 78, 84, 94, 104, 114, 125, 152, 163, 170, 186, 192, 205, 210, 231, 237, 240]