token literal names:
null
'!'
'System.out.println'
'public static void main(String[] args)'
'class'
'static'
'='
'Int'
'Bool'
'Char'
'Void'
'While'
'If'
'Else'
'new'
null
'{'
'}'
'('
')'
';'
','
'.'
'return'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Class
Static
Assign
Int
Bool
Char
Void
While
If
Else
New
AccessModifier
OpenCurlyBracket
ClosedCurlyBracket
OpenRoundBracket
ClosedRoundBracket
Semicolon
Comma
Point
Return
LogicOperator
RelationalOperator
AdditiveOperator
Identifier
IntValue
BoolValue
CharValue
WS
This

rule names:
program
classdecl
fielddecl
constructor
parameters
parameterdecl
block
statement
localVarDecl
whileStatement
ifElseStatement
ifStatement
elseStatement
statementExpression
assign
methodCall
reciever
extraMethod
myNew
returnStatement
expression
partExpression
binaryExpression
additiveExpression
relationalExpression
logicalExpression
literals
instanceVariable
type
sysout
main


atn:
[4, 1, 32, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 108, 8, 6, 10, 6, 12, 6, 111, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 148, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 157, 8, 15, 11, 15, 12, 15, 158, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 166, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 182, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 188, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 201, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 206, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 227, 8, 27, 1, 27, 1, 27, 4, 27, 231, 8, 27, 11, 27, 12, 27, 232, 1, 27, 3, 27, 236, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 1, 0, 28, 30, 2, 0, 7, 10, 27, 27, 246, 0, 63, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 179, 1, 0, 0, 0, 40, 187, 1, 0, 0, 0, 42, 200, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 215, 1, 0, 0, 0, 52, 219, 1, 0, 0, 0, 54, 235, 1, 0, 0, 0, 56, 237, 1, 0, 0, 0, 58, 239, 1, 0, 0, 0, 60, 245, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 27, 0, 0, 69, 73, 5, 16, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 17, 0, 0, 77, 3, 1, 0, 0, 0, 78, 80, 5, 5, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 15, 0, 0, 82, 83, 3, 56, 28, 0, 83, 84, 5, 27, 0, 0, 84, 85, 5, 20, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 15, 0, 0, 87, 88, 5, 27, 0, 0, 88, 90, 5, 18, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 3, 12, 6, 0, 93, 7, 1, 0, 0, 0, 94, 99, 3, 10, 5, 0, 95, 96, 5, 21, 0, 0, 96, 98, 3, 10, 5, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 56, 28, 0, 103, 104, 5, 27, 0, 0, 104, 11, 1, 0, 0, 0, 105, 109, 5, 16, 0, 0, 106, 108, 3, 14, 7, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 17, 0, 0, 113, 13, 1, 0, 0, 0, 114, 121, 3, 12, 6, 0, 115, 121, 3, 16, 8, 0, 116, 121, 3, 18, 9, 0, 117, 121, 3, 20, 10, 0, 118, 121, 3, 26, 13, 0, 119, 121, 3, 38, 19, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 3, 56, 28, 0, 123, 124, 5, 27, 0, 0, 124, 125, 5, 20, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 5, 18, 0, 0, 128, 129, 3, 40, 20, 0, 129, 130, 5, 19, 0, 0, 130, 131, 3, 12, 6, 0, 131, 19, 1, 0, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 3, 24, 12, 0, 134, 21, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 5, 18, 0, 0, 137, 138, 3, 40, 20, 0, 138, 139, 5, 19, 0, 0, 139, 140, 3, 12, 6, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 3, 12, 6, 0, 143, 25, 1, 0, 0, 0, 144, 148, 3, 28, 14, 0, 145, 148, 3, 30, 15, 0, 146, 148, 3, 36, 18, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 27, 1, 0, 0, 0, 149, 150, 3, 54, 27, 0, 150, 151, 5, 6, 0, 0, 151, 152, 3, 40, 20, 0, 152, 153, 5, 20, 0, 0, 153, 29, 1, 0, 0, 0, 154, 156, 3, 32, 16, 0, 155, 157, 3, 34, 17, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 20, 0, 0, 161, 31, 1, 0, 0, 0, 162, 166, 5, 32, 0, 0, 163, 166, 5, 27, 0, 0, 164, 166, 3, 36, 18, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 33, 1, 0, 0, 0, 167, 168, 5, 22, 0, 0, 168, 169, 5, 27, 0, 0, 169, 170, 5, 18, 0, 0, 170, 171, 3, 8, 4, 0, 171, 172, 5, 19, 0, 0, 172, 35, 1, 0, 0, 0, 173, 174, 5, 14, 0, 0, 174, 175, 5, 27, 0, 0, 175, 176, 5, 18, 0, 0, 176, 177, 3, 8, 4, 0, 177, 178, 5, 19, 0, 0, 178, 37, 1, 0, 0, 0, 179, 181, 5, 23, 0, 0, 180, 182, 3, 40, 20, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 20, 0, 0, 184, 39, 1, 0, 0, 0, 185, 188, 3, 42, 21, 0, 186, 188, 3, 44, 22, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 41, 1, 0, 0, 0, 189, 201, 3, 52, 26, 0, 190, 201, 5, 27, 0, 0, 191, 201, 5, 32, 0, 0, 192, 201, 3, 26, 13, 0, 193, 201, 3, 54, 27, 0, 194, 195, 5, 1, 0, 0, 195, 201, 3, 40, 20, 0, 196, 197, 5, 18, 0, 0, 197, 198, 3, 40, 20, 0, 198, 199, 5, 19, 0, 0, 199, 201, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 43, 1, 0, 0, 0, 202, 206, 3, 46, 23, 0, 203, 206, 3, 50, 25, 0, 204, 206, 3, 48, 24, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 45, 1, 0, 0, 0, 207, 208, 3, 42, 21, 0, 208, 209, 5, 26, 0, 0, 209, 210, 3, 40, 20, 0, 210, 47, 1, 0, 0, 0, 211, 212, 3, 42, 21, 0, 212, 213, 5, 25, 0, 0, 213, 214, 3, 40, 20, 0, 214, 49, 1, 0, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 5, 24, 0, 0, 217, 218, 3, 40, 20, 0, 218, 51, 1, 0, 0, 0, 219, 220, 7, 0, 0, 0, 220, 53, 1, 0, 0, 0, 221, 222, 5, 32, 0, 0, 222, 223, 5, 22, 0, 0, 223, 236, 5, 27, 0, 0, 224, 225, 5, 32, 0, 0, 225, 227, 5, 22, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 5, 27, 0, 0, 229, 231, 5, 22, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 27, 0, 0, 235, 221, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 236, 55, 1, 0, 0, 0, 237, 238, 7, 1, 0, 0, 238, 57, 1, 0, 0, 0, 239, 240, 5, 2, 0, 0, 240, 241, 5, 18, 0, 0, 241, 242, 3, 40, 20, 0, 242, 243, 5, 19, 0, 0, 243, 244, 5, 20, 0, 0, 244, 59, 1, 0, 0, 0, 245, 246, 5, 3, 0, 0, 246, 247, 3, 12, 6, 0, 247, 61, 1, 0, 0, 0, 17, 65, 73, 79, 90, 99, 109, 120, 147, 158, 165, 181, 187, 200, 205, 226, 232, 235]