token literal names:
null
'System.out.println'
'public static void main(String[] args)'
'class'
'static'
'='
'int'
'boolean'
'char'
'void'
'while'
'if'
'else'
'new'
'this'
null
'{'
'}'
'('
')'
';'
','
'.'
'return'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Class
Static
Assign
Int
Bool
Char
Void
While
If
Else
New
This
AccessModifier
OpenCurlyBracket
ClosedCurlyBracket
OpenRoundBracket
ClosedRoundBracket
Semicolon
Comma
Point
Return
LogicOperator
RelationalOperator
AdditiveOperator
Identifier
IntValue
BoolValue
CharValue
WS

rule names:
program
classdecl
fielddecl
constructor
parameters
parameterdecl
parameterValues
block
statement
localVarDecl
whileStatement
ifElseStatement
statementExpression
assign
methodCall
reciever
extraMethod
myNew
returnStatement
expression
partExpression
binaryExpression
additiveExpression
relationalExpression
logicalExpression
literals
instanceVariable
type
sysout
main


atn:
[4, 1, 31, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 165, 8, 14, 11, 14, 12, 14, 166, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 190, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 196, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 207, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 212, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 233, 8, 26, 1, 26, 1, 26, 4, 26, 237, 8, 26, 11, 26, 12, 26, 238, 1, 26, 3, 26, 242, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 2, 1, 0, 28, 30, 2, 0, 6, 9, 27, 27, 254, 0, 61, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 221, 1, 0, 0, 0, 50, 225, 1, 0, 0, 0, 52, 241, 1, 0, 0, 0, 54, 243, 1, 0, 0, 0, 56, 245, 1, 0, 0, 0, 58, 251, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 27, 0, 0, 67, 71, 5, 16, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 77, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 17, 0, 0, 81, 3, 1, 0, 0, 0, 82, 84, 5, 4, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 15, 0, 0, 86, 87, 3, 54, 27, 0, 87, 88, 5, 27, 0, 0, 88, 89, 5, 20, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 27, 0, 0, 91, 93, 5, 18, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 19, 0, 0, 96, 97, 3, 14, 7, 0, 97, 7, 1, 0, 0, 0, 98, 103, 3, 10, 5, 0, 99, 100, 5, 21, 0, 0, 100, 102, 3, 10, 5, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 54, 27, 0, 107, 108, 5, 27, 0, 0, 108, 11, 1, 0, 0, 0, 109, 114, 3, 40, 20, 0, 110, 111, 5, 21, 0, 0, 111, 113, 3, 40, 20, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 121, 5, 16, 0, 0, 118, 120, 3, 16, 8, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 17, 0, 0, 125, 15, 1, 0, 0, 0, 126, 133, 3, 14, 7, 0, 127, 133, 3, 18, 9, 0, 128, 133, 3, 20, 10, 0, 129, 133, 3, 22, 11, 0, 130, 133, 3, 24, 12, 0, 131, 133, 3, 36, 18, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 3, 54, 27, 0, 135, 136, 5, 27, 0, 0, 136, 137, 5, 20, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 5, 18, 0, 0, 140, 141, 3, 38, 19, 0, 141, 142, 5, 19, 0, 0, 142, 143, 3, 14, 7, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 11, 0, 0, 145, 146, 5, 18, 0, 0, 146, 147, 3, 38, 19, 0, 147, 148, 5, 19, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 12, 0, 0, 150, 151, 3, 14, 7, 0, 151, 23, 1, 0, 0, 0, 152, 156, 3, 26, 13, 0, 153, 156, 3, 28, 14, 0, 154, 156, 3, 34, 17, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 3, 52, 26, 0, 158, 159, 5, 5, 0, 0, 159, 160, 3, 38, 19, 0, 160, 161, 5, 20, 0, 0, 161, 27, 1, 0, 0, 0, 162, 164, 3, 30, 15, 0, 163, 165, 3, 32, 16, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 29, 1, 0, 0, 0, 170, 174, 5, 14, 0, 0, 171, 174, 5, 27, 0, 0, 172, 174, 3, 52, 26, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 5, 22, 0, 0, 176, 177, 5, 27, 0, 0, 177, 178, 5, 18, 0, 0, 178, 179, 3, 12, 6, 0, 179, 180, 5, 19, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 5, 13, 0, 0, 182, 183, 5, 27, 0, 0, 183, 184, 5, 18, 0, 0, 184, 185, 3, 12, 6, 0, 185, 186, 5, 19, 0, 0, 186, 35, 1, 0, 0, 0, 187, 189, 5, 23, 0, 0, 188, 190, 3, 38, 19, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 20, 0, 0, 192, 37, 1, 0, 0, 0, 193, 196, 3, 40, 20, 0, 194, 196, 3, 42, 21, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 39, 1, 0, 0, 0, 197, 207, 3, 50, 25, 0, 198, 207, 5, 27, 0, 0, 199, 207, 5, 14, 0, 0, 200, 207, 3, 24, 12, 0, 201, 207, 3, 52, 26, 0, 202, 203, 5, 18, 0, 0, 203, 204, 3, 38, 19, 0, 204, 205, 5, 19, 0, 0, 205, 207, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 41, 1, 0, 0, 0, 208, 212, 3, 44, 22, 0, 209, 212, 3, 48, 24, 0, 210, 212, 3, 46, 23, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 43, 1, 0, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 5, 26, 0, 0, 215, 216, 3, 38, 19, 0, 216, 45, 1, 0, 0, 0, 217, 218, 3, 40, 20, 0, 218, 219, 5, 25, 0, 0, 219, 220, 3, 38, 19, 0, 220, 47, 1, 0, 0, 0, 221, 222, 3, 40, 20, 0, 222, 223, 5, 24, 0, 0, 223, 224, 3, 38, 19, 0, 224, 49, 1, 0, 0, 0, 225, 226, 7, 0, 0, 0, 226, 51, 1, 0, 0, 0, 227, 228, 5, 14, 0, 0, 228, 229, 5, 22, 0, 0, 229, 242, 5, 27, 0, 0, 230, 231, 5, 14, 0, 0, 231, 233, 5, 22, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 235, 5, 27, 0, 0, 235, 237, 5, 22, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 5, 27, 0, 0, 241, 227, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 242, 53, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 55, 1, 0, 0, 0, 245, 246, 5, 1, 0, 0, 246, 247, 5, 18, 0, 0, 247, 248, 3, 38, 19, 0, 248, 249, 5, 19, 0, 0, 249, 250, 5, 20, 0, 0, 250, 57, 1, 0, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 3, 14, 7, 0, 253, 59, 1, 0, 0, 0, 19, 63, 71, 77, 83, 93, 103, 114, 121, 132, 155, 166, 173, 189, 195, 206, 211, 232, 238, 241]